# NGINX load balancer for MERN backend

worker_processes 1;
events { worker_connections 1024; }

http {
    upstream backend_cluster {
        server backend1:5000;
        server backend2:5000;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
